steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "asia-northeast1-docker.pkg.dev/$PROJECT_ID/lveda-counselling-ayurveda/app:$SHORT_SHA", "."]
images:
  - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/lveda-counselling-ayurveda/app:$SHORT_SHA"
options:
  logging: CLOUD_LOGGING_ONLY
